/* Estilos para la paginación circular */

.paginate_button {

    margin: 0 5px !important;
    border: 1px solid rgb(33, 1, 43) !important;
    padding: 5px 10px !important;
    color: #666 !important;
    font-family: "Arial", Gadget, sans-serif !important;
    background: transparent !important;
    transition: all 0.3s ease !important;
    margin-top: 10px !important;

}
.dataTables_filter {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    /*agarrar el input dentro de esta clase y darle estilos*/


}

.dataTables_filter input {
    padding: 5px 10px !important;
    transition: all 0.3s ease !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    width: 300px !important;
    height: 40px !important;
    font-size: 15px !important;
    font-weight: bold !important;
    color: rgb(33, 1, 43) !important;
    background: transparent !important;
    font-family: "Arial", Gadget, sans-serif !important;
    border: none !important;
    border-bottom: 1px solid rgb(33, 1, 43) !important;
}
.dataTables_filter input:focus {
    outline: none !important;
    border-bottom: 1px solid rgb(33, 1, 43) !important;
}
.dataTables_filter label {
    font-weight: bold !important;
    font-size: 15px !important;
    font-family: "Arial", Gadget, sans-serif !important;
    /*HACER MAYUSCULA*/
    text-transform: uppercase !important;
}
.dt-button {
    background: transparent !important;
    margin: 0 5px !important;
    border: 1px solid rgb(33, 1, 43) !important;
    padding: 5px 10px !important;
    color: #666 !important;
    font-family: "Arial", Gadget, sans-serif !important;
    transition: all 0.3s ease !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-weight: bold !important;
    color: rgb(33, 1, 43) !important;
}